// app.js
App({
  onLaunch: function(){
    const updateManager = wx.getUpdateManager()

    updateManager.onCheckForUpdate(function (res) {
        // 请求完新版本信息的回调
        console.log(res.hasUpdate)
    })

    updateManager.onUpdateReady(function () {
        wx.showModal({
            title: '更新提示',
            content: '新版本已经准备好，是否重启应用？',
            success: function (res) {
                if (res.confirm) {
                    // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                    updateManager.applyUpdate()
                }
            }
          })
    })

    updateManager.onUpdateFailed(function () {
      // 新版本下载失败
    })
},
  data: {
    url:"https://www.zhengbaisoft.com/smh/wwwroot/tlq/upload/Image/sfimg/",
    navigation: [
      {
        id: 0,
        img: "0.jpg",
        img1:"0.jpg",
        img2:"0.jpg",
        name: "维新遗址",
        address: "江苏省苏州市太仓市双凤镇瓯江路8号",
        tel: "0512-53988898",
        latitude: 31.49407,
        longitude: 121.05418,
        details: "维新遗址位于江苏省苏州太仓市双凤镇维新村，是一处良渚和马桥文化遗址。维新遗址中心面积约1万平方米，总范围约6万平方米。遗址分南、北二个区。南发掘区出土马桥文化遗存有陶片、土井和大量红烧土堆积物；北发掘区出土马桥文化遗存有凹圜底罐、滛足等。良渚文化遗存有圈足盘、高领罐、鼎足、豆把、甗、鬶等器物残片，以及一块彩陶片。另外还出土了砺石、箭镞等石制工具。"
      },
      {
        id: 1,
        img: "1-1.jpg",
        img1:"1-1.jpg",
        img2:"1.jpg",
        name: "双凤寺",
        address: "江苏省苏州市太仓市双凤镇204国道",
        tel: "0512-53433038",
        latitude: 31.523904,
        longitude: 121.038473,
        details: "双凤因双凤寺而得名：相传公元331年，河南僧人支遁途径双凤传经诵学时，晚上突见一道佛光，第二天在祥光破土之处挖掘，得黄石翁《双凤福地记》石碑一块及一石盒。打开石盒后，只见石盒中有一对石龟，随即一声巨响，这对石龟顷刻化为一对凤凰。支遁于是将此事呈奏晋成帝。皇帝看后非常开心，即下诏书赐名“双凤乡”，并在挖掘得到“双凤”的地方敕建寺院，还特地御赐《双凤寺》匾额一块，开创了双凤佛教文化的先河。"
      },
      {
        id: 2,
        img: "2.jpg",
        img1:"2.jpg",
        img2:"2.jpg",
        name: "一品羊肉美食街",
        address: "江苏省苏州市太仓市G204",
        tel: "18013796988",
        latitude: 31.522857,
        longitude: 121.036791,
        details: "羊肉美食街位于双凤镇凤北路东段，东起204国道，西至中市北路，长775米，宽24米。此地因原有三只小砖塔，故有“三塔湾”地名之称。“中国羊肉美食之乡”巨石立于美食街东端，204国道入口处，成为一道亮丽的风景。街东首那座砖木结构的四柱歇山式牌楼，飞檐翘角，精巧秀丽。牌楼上方内外侧有“双凤福地”“龙骧凤翥”“品一”“一品”四匾额，四石柱外内侧镌有“自古双凤毓贤达，沥血呕心营福祉，功贯日月；从来三塔蕴豪杰，抗倭逐寇御桑梓，名垂山河”等四楹联。其“品一”“一品”两匾额耐人寻味，其“一品”是指美食街或美食，抑或是双凤曾有尚书坊，故指明代一品大员兵部尚书陈洽的故里。其“品一”以示热忱欢迎八方宾客来品尝双凤美食，饱含着浓浓的人情味。匾额与楹联彰显千年古镇文化底蕴的深厚。牌楼往西，粉墙黛瓦的二层及三层商住楼鳞次栉比，两旁古香古色的宫灯与红花绿树交相辉映，璀璨多姿。一路上，“俞长盛”“孟家”“老中和”等10多家中华老字号及江苏餐饮各店星罗棋布。秋冬夜晚，街上歇满远道而来品尝羊肉面及全羊宴的食客轿车，店内人头攒动，羊肉香味四处飘逸。美食街成为展示双凤美食文化积淀，呈现古镇特色的形象代表。"
      },
      {
        id: 3,
        img: "3.jpg",
        img1:"3.jpg",
        img2:"3.jpg",
        name: "玉皇阁",
        address: "江苏省苏州市太仓市凤林路28号",
        tel: "15262566489",
        latitude: 31.51782,
        longitude: 121.033361,
        details: "玉皇阁原称神霄万灵阁，为普福宫内的一座楼阁。据史料记载，普福宫由双凤道士周静清拜江西龙虎山36代天师张宗演为师后，在元至元二十六年（1289年）创建。数百年来，屡经兴废。明崇祯五年（1632年）复建的玉皇阁于1964年拆毁。玉皇阁在民间有“全国两只半，双凤独具一只”之说，又有明建文帝曾避难于玉皇阁等传说。20世纪90年代初，源于信众对古庙的念想及落实宗教政策，经批准于1993年8月破土重建，1994年竣工对外开放。2002年始，太仓市道教协会驻会，引进茅山上清派道士进行教务管理。继于2003年起连续扩建，现占地23亩。道观以河为界分为两大群，河上建有“迎仙”“迎客”两桥。河南有双凤福地三门牌坊、灵官殿、三清殿及财神、慈航两配殿。河北有城隍及玉皇两主殿。玉皇阁建筑群错落有致，富有明清建筑风格，气势巍峨宏大。自对外开放以来，香火逐渐旺盛，逢年过节及庙会，前来进香的善男信女及外地的观光客数以万计。"
      }, {
        id: 4,
        img: "4.jpg",
        img1:"4.jpg",
        img2:"4.jpg",
        name: "双凤龙狮文化展示馆",
        address: "江苏省苏州市太仓市双凤镇凤北路249号",
        time: "2021-9-16",
        tel: "0512-53433308",
        latitude: 31.517708,
        longitude: 121.029631,
        details: "双凤龙狮文化展示馆面积约900平方米，由龙狮文化展示区、龙狮精品销售区、龙狮制作体验区三部分组成，承载着双凤龙狮文化的丰富内涵。龙狮文化展示区由序厅、主题通道、龙腾中华、狮舞盛世、凤翔九天以及出口六个部分组成，运用现代声光电技术，包括机械传动、媒体播放、幻影成像、动感平台，向参观者展示双凤龙狮的历史渊源和演进过程。展示馆以龙、狮、凤三个双凤特色元素为主线，分为龙腾中华、狮舞盛世、凤翔九天三展示区。龙腾中华展区有奥运龙、双龙戏珠及龙跃画卷；狮舞盛世区有狮跃福地、南北雄狮、狮王争霸；凤翔九天展区以雕刻的凤凰图案借喻双凤地名起源与美丽传说。以2008米奥运长龙的“神龙摆尾”，展示福地双凤的历史底蕴与美好的发展前景。龙狮精品销售区展示非物质文化遗产传承人仇国良手工制作的龙狮工艺品及其产品畅销海外的情况。龙狮制作体验区是一个亲子体验手工制作木接龙的平台，通过“幼儿龙狮体验日”、“制龙扎狮”手工课、“龙狮小传人”等活动，培养少年儿童对龙狮技艺的兴趣，传承龙狮文化。"
      },
      {
        id: 5,
        img: "5-1.jpg",
        img1:"5.jpg",
        img2:"5-1.jpg",
        name: "华丽菲尼克斯度假村",
        address: "江苏省苏州市太仓市华丽大道888号",
        tel: "18051233667",
        latitude: 31.506787,
        longitude: 120.99579,
        details: "太仓华丽菲尼克斯度假村位于素有“锦绣江南金太仓”之称的太仓福地——双凤镇，是一个以江南历史文化、农乡风貌、水乡风光、古樟风韵为特色，集住宿、餐饮、休闲、娱乐、垂钓、采摘、种植观光和农业科普教育为一体的综合性旅游度假景区。太仓华丽菲尼克斯度假村以“生态休闲旅游度假、健康养生以及农业产品开发”作为经营战略楔入点，打造生态环境和维护自然地理风貌，营造现代农业休闲旅游的业态氛围。度假村客房素雅清幽，设施设备，服务优质。度假村占地近600亩，主要由枫丹白露生态餐厅、树阵氧吧广场、亲子农耕园、果蔬采摘园、儿童捕鳅池、游船码头、西域风情马场、华丽东/西湖、垂钓区、虹竹园、百鸟园、“小小动物园”以及木屋房车基地、别墅式湖景别墅、苏式多功能会所、艺术展馆、健身房、酒吧、棋牌室、茶艺馆、生态精品超市、多功能影视厅等组成，是您休闲度假、商务会议的上佳场所，更是引领都市有机生活的一种方式。农乡风貌、水乡风光、古樟风韵，万种风情与富有独特文化韵味的休闲旅游服务体系结合，交融催生秀丽的“上海后花园”，已经敞开怀抱欢迎各方佳朋贵客的光临。"
      }, 
      {
        id: 6,
        img: "6-1.jpg",
        img1: "6-1.jpg",
        img2: "6-2.jpg",
        name: "“子莲”生态文化园",
        address: "江苏省苏州市太仓市",
        tel: "18013796988",
        latitude: 31.503284,
        longitude: 121.01047,
        details: "“子莲”生态文化园项目结合勤力村“生产，生活，生态”的特色定位，更新现代种养殖技术，以特色水八仙种养采摘为载体，重点发展籽莲产业，结合新建的农产品加工中心与“临水居”民宿增强配套实力，创造勤力独特的“莲”文化为目标的特色农文旅产业。"
      },{
        id: 7,
        img: "7.jpg",
        img1: "7.jpg",
        img2: "7-2.jpg",
        name: "“锦绣桃园”采摘园",
        address: "江苏省苏州市太仓市建湖路附近",
        tel: "13958526751",
        latitude: 31.466582,
        longitude: 121.039993,
        details: "维新村“锦绣桃园”采摘园占地100亩，有良好的水土条件，气候温和，雨量适中，日照充足。绿色生态果园，人工精心栽培，远离工业区，绿色无污染。锦绣黄桃果大、肉厚、色黄、醇香，营养十分丰富。"
      }, 
      {
        id: 8,
        img: "8-1.jpg",
        img1: "8-1.jpg",
        img2: "8.jpg",
        name: "“百果香泾”采摘园",
        address: "江苏省苏州市太仓市S339",
        tel: "13915798892",
        latitude: 31.451042,
        longitude: 121.068641,
        details: "泥泾村“百果香泾”采摘园特批优质良田20余亩，打造精品采摘园，引入燕窝果、彩色草莓等高端精品水果种植项目。项目以“新田园主义空间”理论为指导，将土地、农耕、有机、生态、健康、阳光、收获与都市人的生活体验交融在一起，打造现代都市人的梦里桃花源。"
      },
      {
        id: 9,
        img: "9.jpg",
        img1: "9.jpg",
        img2: "9-1.jpg",
        name: "“临水居”民宿",
        address: "江苏省苏州市太仓市华丽大道",
        tel: "18013796988",
        latitude: 31.505481,
        longitude: 121.004078,
        details: "为大力实施乡村振兴战略，加快推动旅游产业发展。依托勤力村域内“全国钓鱼比赛训练基地、华丽菲尼克斯度假村、东方锦鲤繁育中心、生态采摘园、水八仙种植基地”等现有项目及现代渔业生产服务中心、鹿营营地、“久韵田舍”民宿等规划项目融合发展。在横泾和夹溇河交叉口处建造了“临水居”民宿。该民宿投资600余万元（包括民宿、停车场、绿化景观、道路等配套设施）。按勤力村现有特色水乡风貌建造2栋民宿及1栋配套用房，占地面积约683平方米，规划总面积约2623平方米（4亩）。配备接待中心、会议中心、餐饮服务及民宿等功能，满足不同人群需求。"
      },
      {
        id: null,
        img: "10.jpg",
        img1:"10.jpg",
        img2:"10.jpg",
        name: "东方锦鲤养殖基地",
        address: "江苏省苏州市太仓市双凤镇华丽菲尼克斯度假村东南",
        tel: "13901202533",
        latitude: 31.504221,
        longitude: 120.99781,
        details: "太仓东方锦鲤养殖有限责任公司于2016年12月27日成立。法定代表人刘瑞泉，公司经营范围包括：水产养殖、繁育、销售；渔业服务；养殖技术的咨询、服务；经销水产养殖相关的设备、器材、饲料；观光渔业管理服务；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）；园林绿化工程设计及施工等。"
      }, {
        id: 11,
        img: "11.jpg",
        img1:"11.jpg",
        img2:"11-1.jpg",
        name: "启泓锦鲤养殖基地",
        address: "江苏省苏州市太仓市双凤镇新闯村社区服务中心向西100米",
        tel: "18915766888",
        latitude: 31.438314,
        longitude: 121.030149,
        details: "太仓市启泓锦鲤养殖场位于物华天宝，人杰地灵，有锦绣江南“金太仓”、上海浦东“后花园”之美誉的江苏省苏州太仓市。太仓启泓锦鲤渔场成立于2014年1月份，总占地340亩，拥有1000平方土塘50个，3000平方土塘36个，建有3个1200平的大棚内配备有150吨水泥池1个，30吨水泥池16个，25吨水泥池8个，20吨的水泥池12个，10吨水泥池24个，更设有高标准地暖空气能热水器加温池10个。硬件设施赶超国内一流标准，达到国际一线渔场标准。启泓锦鲤目前拥有优质一流血统种鱼80尾，年孵化锦鲤1600万尾，年留养级立鲤达到3000尾。产品定位涵盖中高档锦鲤，锦鲤品种齐全，尺寸涵盖广泛，配备国际一流专业繁殖养殖技术，渔场定位于成为国内专业的一流高标准锦鲤繁殖养殖基地，着眼于全国各类高端渔场批发，水族馆，各大高端别墅园林鱼塘市场。启泓锦鲤专业自家繁殖高品质纯正血统的锦鲤，通过引进国际一流优秀锦鲤养殖场的经验和技术，按照国外专业锦鲤养殖场的高标准建设锦鲤渔场，利用鱼米之乡优质的水资源和其他良好的养殖条件，结合新闯村传统的水产养殖优势，通过企业本身的锦鲤高科技养殖技术及成熟的市场化需求和行业地位，在现有投资2000万，建设三个3000平锦鲤育种大棚的基础上发动周边有养殖经验的农户进一步提高养殖产量。企业带动农户发展，提升产量，企业提供种苗供应，养殖技术培训，实现种苗投放，养殖，回收一条龙的生产体系，带动周边农户增收创收。让具有传统养殖经验的农户及空闲的养殖水面实现再利用，再创收，高回报的良性发展局面。2014.2015年连续两年自家产锦鲤参加上海锦鲤大赛均获各大部别冠亚季军。2015年启泓锦鲤自家产繁殖锦鲤800万尾，留养级立鲤1000多尾，自家产高品质锦鲤吸引了国内外大批锦鲤爱好者及业内行家的争相购买预定，达到供不应求的局面。这也奠定了启泓锦鲤未来以自家产繁殖为主，为打造国内最好的自家产锦鲤而努力，并持续保持国内一流繁殖养殖水准。锦鲤起源于中国须回归中国，中国锦鲤行业振兴之路任重道远，启泓锦鲤本着让自家繁殖锦鲤能站上国际舞台，为了赶超世界一流水平而努力。"
      }, {
        id: 12,
        img: "12.jpg",
        img1:"12.jpg",
        img2:"12.jpg",
        name: "农村基层党员干部纪法教育基地",
        address: "江苏省苏州市太仓市华丽大道",
        tel: "13812902754",
        latitude: 31.502024,
        longitude: 121.00199,
        details: "位于双凤镇勤力村，整体占地面积达2000多平方米，由市纪委监委、市检察院及双凤镇共同打造，是全省首个面向农村基层党员干部，以防治群众身边的腐败和作风问题为主题、以推动乡村振兴战略顺利实施而打造的体验式、互动式的教育基地，也是我市“两馆一园一地”的“廉砖”品牌文化观览线的重要组成部分。整个基地设有“推动全面从严治党在农村基层落地生根”“防治群众身边的腐败和作风问题”“农村基层党员干部职务犯罪和普通刑事犯罪”三个主题展区，还有观影区、答题区、互动展播区等专题教育区，切实使每一位参观者受教育、明底线、知敬畏，不断增强“不想腐”的思想自觉。"
      }, {
        id: 13,
        img: "13.jpg",
        img1: "13.jpg",
        img2: "13.jpg",
        name: "飞凤工厂店",
        address: "江苏省苏州市太仓市飞凤路120附近",
        tel: "0512-53439727",
        latitude: 31.527913,
        longitude:121.038802,
        details: " 太仓市飞凤食品有限公司，成立于1997年，公司位于风景秀丽的生态城市——太仓市双凤镇。公司占地面积为5667平方米，公司建有苏州市畜禽制品深加工工程技术研发中心和江苏省级研究生工作站，并与江南大学签订了长期的产学研合作协议，另还和苏州大学、江苏食品职业技术学院合作，为公司提供了专业的技术支撑。经过专业、专心、专注打造，公司产品形成了江南特色的“太仓肉松”、“太仓肉松骨头”、“双凤爊鸡”、“叫花鸡”、“太仓糟油鸡”、“太仓糟鱼干”等5大系列，60多个品种。公司分别在江苏、江西、山东建立了原料供应基地。公司的“双凤爊鸡”、“糟油鸡”、和“飞凤”商标获得“江苏省名牌产品“，”飞凤”获得了 “江苏省著名商标”称号。公司与沃尔玛、大润发、乐天玛特、欧尚、世纪联华、吉买盛等建立于长期营销合作关系，产品畅销全国各地。"
      }, 
      {
        id: 14,
        img: "14.jpg",
        img1: "14.jpg",
        img2: "14.jpg",
        name: "威利世家工厂店",
        address: "江苏省苏州市太仓市双凤镇凤林路16号威利世家",
        tel: "13809050197",
        latitude: 31.519987,
        longitude: 121.037788,
        details: "威利世家男装，位于太仓市双凤镇，是一家高端成衣设计、生产工厂企业，服饰产品入驻国内很多知名商场专柜。服装品类有衬衫、T恤、夹克、羽绒服、休闲裤、牛仔裤、毛衫等，集合众多款式，给您提供高端的一站式购物体验。"
      },
      {
        id:15,
        img:"15-1.jpg",
        img1:"15-1.jpg",
        img2:"15-2.jpg",
        name:"“稻田理想  幸福庆丰”乡村农旅景区",
        address:"江苏省苏州市太仓市上南线",
        tel:"13773018682",
        latitude: 31.518942,
        longitude: 121.050231,
        details: "“稻花香里话丰年，听取蛙声一片。”庆丰村在绿色优质水稻基地1000亩核心区内打造以“稻田理想  幸福庆丰”为主题的乡村农旅主题景区。以稻田画为主要观光点，配套建设有稻田书屋、小飞屋、观景台、风车、船屋民宿等人文小景……此外，庆丰村勤之力生态养殖场的梅山猪肉质鲜美，营养丰富，远销苏州、上海等地；飞凤食品厂的双凤爊鸡已成为太仓名吃、苏州名牌、国际名品，肉松骨头、香酥肉松也深受广大消费者的喜爱。"
      },{
        id:16,
        img:"16.jpg",
        img1:"16.jpg",
        img2:"16-1.jpg",
        name:"双凤生态园",
        address:"江苏省苏州市太仓市双凤镇华丽大道双凤生态园垂钓中心",
        tel:"18013796988",
        latitude: 31.49914,
        longitude: 121.00226,
        details: "双凤生态园规划面积11250亩，已建成核心区8560亩。园区现已形成全国钓鱼竞赛训练基地、休闲度假区、东方锦鲤养殖基地三大部分。园区融合田园风光、渔业文化、休闲度假等元素，致力于建成生态持续优化的园区。"
      },{
        id:17,
        img:"17-1.jpg",
        img1:"17-1.jpg",
        img2:"17-1.jpg",
        name:"香玉糟油工厂店",
        address:"江苏省苏州市太仓市双凤镇杨林南路杨林桥城区公交站",
        tel:"18626222205",
        latitude: 31.500364,
        longitude: 121.054956,
        details: "香玉牌糟油，产于清乾隆年间，以糯米为主料，辅以各种药材酿制。其特点色浓味香，能去腥提鲜，增进食欲，含有人体所必需的多种氨基酸，为上等调味品，曾获部优产品称号。1988年获首届全国食品博览会金奖。"
      },{
        id:18,
        img:"18.jpg",
        img1:"18.jpg",
        img2:"18-2.jpg",
        name:"溏心蛋工厂店",
        address:"江苏省苏州市太仓市双凤镇南转路",
        tel:"18114631231",
        latitude: 31.500508,
        longitude: 121.052555,
        details: "苏州芳芝食品有限公司前身为上海芳芝食品有限公司，现生产厂区位于太仓市双凤镇，企业占地15亩，总投资3000万元。公司于1998年从事食品的研发、生产和经营，多次被评为上海市“十大畅销”品牌和“上海市名优产品”称号，现产品销往上海各大超市和便利店。"
      },{
        id:19,
        img:"19-1.jpg",
        img1:"19-1.jpg",
        img2:"19.jpg",
        name:"口水娃工厂店",
        address:"江苏省苏州市太仓市建业路5号附近",
        tel:"13962410965",
        latitude: 31.477939,
        longitude: 121.068244,
        details: "苏州口水娃食品有限公司以兰花豆、多味花生为主打产品，且不断推出更多优质、健康的产品，如奶制品、炒货、膨化等系列产品。满足各群体消费者的需求，得到当地各经销商的认可，深受消费者的喜爱。"
      }
    ]
  },
  onLaunch() {
    // 展示本地存储能力
    const logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
  },
  globalData: {
    userInfo: null
  }
})